sup
  make list of
  set todos to the list

  define function called add with text
    push text to todos
    print concat of "Added: " and text
  end function

  define function called list
    for each item in todos
      print item
    end for
  end function

  define function called done with index
    set n to subtract index from 1
    print concat of "Done: " and get n from todos
  end function

  set cmd to args get of 0
  if cmd is equal to "add" then
    set text to args get of 1
    call add with text
  else if cmd is equal to "list" then
    call list
  else if cmd is equal to "done" then
    set idx to args get of 1
    call done with idx
  else
    print "Usage: sup 15_todo.sup [add TEXT|list|done INDEX]"
  end if
bye


